
.defaultNav {
    display: flex;
    min-height: 2em;
    width: 100%;
    align-items: center;
    padding-top: 3em;
    position: absolute;
    top: 0;
    z-index: 2;
}

.defaultNav > * {
    margin-left: 1em;
}

.defaultNav .logo {
    position: relative;
    margin: 5px;
    display: flex;
    justify-content: center;
    fill: white;
    width: 6em;
}

.nav-menuIcon {
    font-size: 1.5em;
    left: 1em;
    color: white;
}

.menu {
    position: fixed;
    height: 100vh;
    overflow: hidden;
    background: var(--bg);
    top: 0;
    margin: auto;
    color: white;
    transition: 0.3s;
    transition-timing-function: ease-out;
    z-index: 5;
}
.menu .hbomblogo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em 4.5em;
}
.menu .logo {
    fill: var(--primary);
}

.menu a {
    text-decoration: none;
    color:black;
}

.bgShade {
    width: 100vw;
    height: 100vh;
    position: fixed;
    transition: 0.3s;
    transition-timing-function: ease-out;
    max-width: 100%;
}

.menu-loginform {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-loginform .loginform {
    width: 18em;
}
.web-navbar {
    justify-content: center;
    align-items: center;
    gap: 1em;
    display: none;
}
.web-navbar a{
    color: rgb(240, 240, 240);
    border-bottom: 0px solid rgb(255, 255, 255);
    gap: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.web-navbar a:hover{
    color: white;
}
.defaultNav-signin .ant-modal-body{
    display: grid;
    place-items: center;
    padding-top: 3em;
    gap: 1em;
}
.defaultNav-signin .ant-modal-content{
    border-radius: 1em;
}
.defaultNav-signin .ant-modal-footer{
    background-color: aqua;
    visibility: hidden;
    position: absolute;
}
.defaultNav-button-signin{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    display:grid;
    grid-template-columns: auto auto;
    place-items: center;
    gap: 0.5em;
}