
.dashboard {
    display: grid;
    gap: 1em;
    grid-template-columns: auto;
    width: 90%;
    max-width: 60em;
}

.dashboard-child {
    background-color: white;
    min-height: 30em;
    border-radius: 1em;
    width: 100%;
    position: relative;
    padding: 1em;
    padding-top: 2em;
}

.dashboard-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-inline: 1em;
}

.charts {
    place-items: center;
    display: grid;
    gap: 1em;
}

.dashboard-child::before {
    content: '';
    width: 100%;
    background-color: var(--primary);
    height: 2px;
    margin-block: 1.5em;
    position: absolute;
    top: 0;
    left: 0;
}

.dashboard-table {
    font-size: small;
}

.dashboard-table tr:nth-child(odd) {
    background-color: var(--primary);
}

.dashboard-table td {
    padding: 0.5em;
}

.dashboard-swiper {
    height: 100%;
    padding-top: 3.5em;
}

.dashbboard-main{
    overflow: scroll;
}

.dashboard-nav {
    width: 30vw;
}

.dashboard-nav ol {
    display: grid;
    place-items: end;
}